# SpaceXLaunches

./: README.md
dotnet/: Converters.cs  HDMSpaceX.csproj  HDMSpaceX.sln  Program.cs  SpaceXLaunchWatch.csproj  SpaceXLaunchWatch.sln  Startup.cs  WeatherForecast.cs
dotnet/Controllers/: LaunchController.cs  WeatherForecastController.cs
dotnet/HDMSpaceX/: AssemblyInfo.cs  Converters.cs  HDMSpaceX - Backup.csproj  HDMSpaceX.csproj  HDMSpaceX.sln  Program.cs  Startup.cs  WeatherForecast.cs
dotnet/HDMSpaceX/Models/: Fairings.cs  FirstStage.cs  Launch.cs  LaunchSite.cs  OrbitParams.cs  SecondStage.cs  Telemetry.cs
dotnet/HDMSpaceX/Properties/: serviceDependencies.HDMSpaceX20230505001744 - Web Deploy.json  serviceDependencies.SpaceXHD - FTP.json  serviceDependencies.json  serviceDependencies.local.json
dotnet/HDMSpaceX/Properties/PublishProfiles/: HDMSpaceX20230505001744 - Web Deploy.pubxml  SpaceXHD - FTP.pubxml  SpaceXHD - Web Deploy.pubxml  SpaceXHD - Zip Deploy.pubxml
dotnet/HDMSpaceX/Services/: LaunchService.cs
dotnet/HDMSpaceX/Web.Models/: Web.Models.csproj
dotnet/Models/: Core.cs  Fairings.cs  FirstStage.cs  Launch.cs  LaunchFailureDetails.cs  LaunchSite.cs  Links.cs  OrbitParams.cs  Payload.cs  Rocket.cs  SecondStage.cs  Telemetry.cs  Timeline.cs
dotnet/Properties/: launchSettings.json  serviceDependencies.SpaceXLaunchWatch - Web Deploy.json
dotnet/Properties/PublishProfiles/: SpaceXLaunchWatch - FTP.pubxml  SpaceXLaunchWatch - Web Deploy.pubxml  SpaceXLaunchWatch - Zip Deploy.pubxml
dotnet/Services/: Helpers.cs  LaunchService.cs
dotnet/Services/Interfaces/: ILaunchService.cs
dotnet/Web.Models/: Web.Models.csproj
dotnet/Web.Models/Interfaces/: ItemResponse.cs
dotnet/Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
(+48 files in other folders)
