<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseIntermediateOutputPath>$(ProjectDir)Web.Models\bin\$(Configuration)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Web.Models\Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
